
// Описание кнопочки справа наверху
.header-mob__menu-button
  display: none
.menu-button
  &__line
    width: 100%
    height: 3px
    background-color: #ffffff
    &:last-child
      width: 50%




  
// Ховер эффекты для экранов 
@media (min-width: 993px)
  .header
    &__item
      &:hover > .header__sublist
        display: block
      &:hover
        height: 250px
        &::after
          content: ""
          position: absolute
          top: 41px
          left: 0
          width: 100%
          height: 3px
          background-color: $primary
      &--1
        &:hover
          height: 210px
      &--2
        &:hover
          height: 100px
      &--3
        &:hover
          height: 0
      &--4
        &:hover
          height: 200px
  .slider__button
    transition-duration: .6s
    &:hover
      transform: scale(1.1)


  .faq__item
    transition-duration: .6s
    &:hover
      transform: scale(1.1)

  .news
    &__img-block, &__content
      transition-duration: .6s
      &:hover
        transform: scale(1.1)

  a
    transition-duration: .6s
    &:hover
      transform: scale(1.1)
      color: rgba(164, 251, 171,1)





      
@media (max-width: 1250px)
  .news
    &__item
      width: 370px





      
@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    &__swiper
      height: 60vh
    &__slide
      height: 85%
    &__title
      font-size: 65px
      line-height: 70px
    &__button
      position: absolute
      bottom: 0
      &--next
        right: 36%
      &--prev
        left: 36%

  .news
    &__list
      justify-content: space-between
    &__item
      width: 48%





    
@media (max-width: 1024px)
  .container
    max-width: 960px






    
@media (max-width: 992px)
  .container
    max-width: 850px
    width: 92%
  .header
    padding-top: 35px
    &__row
      align-items: center
    &__list
      display: none
    &__logo
      margin-right: 0
  .header-mob
    &__list
      display: block
    &__sublist
      left: 15%
      margin-top: 30px
    &__item
      max-width: 200px
      margin-left: 50px
      margin-bottom: 40px
      &--1
        margin-top: 120px
    &__list
      display: none
      &--visible
        position: static
        width: 60%
        max-height: 100vh
        display: flex
        flex-direction: column
        justify-content: flex-start
        position: absolute
        top: 0
        right: 0
        margin-top: 0
        overflow-y: auto
        background: #0B0A0D
    &__menu-button
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: space-between
      background-color: transparent
      width: 36px
      height: 24px
      padding: 0
      margin-left: auto
      border: none
      cursor: pointer

  .faq
    &__title
      font-size: 60px
      line-height: 70px
    &__list
      width: 78%
    &__item
      padding: 20px 0

  .subscribe
    &__title
      font-size: 60px
      line-height: 60px

  .news
    &__title
      font-size: 70px
      line-height: 70px


    
@media (max-width: 820px)
  .container 
    max-width: 700px
  .slider
    &__button
      &--next
        transform: translate(50%, 0px)
      &--prev
        transform: translate(-50%, 0px)

  .subscribe
    padding: 30px 0
    &__form
      gap: 13px
    &__input-group
      flex-basis: 48%
    &__title
      font-size: 50px
      margin-bottom: 5px




@media (max-width: 670px)
  .container
    max-width: 87%
  .slider
    &__swiper
      height: 50vh
    &__title
      font-size: 50px
      line-height: 50px
    &__button
      &--next
        right: 35%
      &--prev
        left: 35%


  .faq
    &__row
      flex-direction: column
    &__title
      max-width: 250px
      font-size: 40px
      line-height: 50px
      margin-bottom: 20px
    &__subtitle
      font-size: 20px
      line-height: 20px
    &__list
      width: 100%
    &__item
      padding: 20px 0

  .news
    &__title
      font-size: 55px
      line-height: 60px
    &__list
      gap: 65px
    &__item
      width: 100%
    &__img-block
      margin-bottom: 15px
      border-radius: 10px
      overflow: hidden

  .subscribe
    &__input
      padding: 10px
      &-group
        flex-basis: 45%
    &__title
      font-size: 40px

@media (max-width: 480px)
  .slider
    &__swiper
      height: 30vh
    &__slide
      height: 100%
    &__title
      font-size: 40px
      line-height: 40px
      top: 10%
      left: 20px
    &__button
      top: 50%
      transform: translateY(-50%)
      &--next
        right: 0%
        background-image: url(../img/arrow-mini-left.svg)
      &--prev
        left: 0%
        background-image: url(../img/arrow-mini-right.svg)


  .faq
    &__text
      font-size: 15px
      line-height: 22px
    &__subtitle
      font-size: 18px

  .news
    &__title
      font-size: 40px
      line-height: 40px
    &__item
      position: relative
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, rgba(28,125,149,0.1)), color-stop(90%, #0A223D))
        background: linear-gradient(0deg, rgba(28,125,149,0.1) 0%, #0A223D 100%)
    &__img-block
      margin-bottom: 0
    &__content
      position: absolute
      z-index: 1
      top: 10%
      left: 5%

  .subscribe
    &__form
      gap: 13px
    &__input-group
      flex-basis: 90%
    




    
@media (max-width: 320px)
  .body
    min-width: 320px
  .container
    max-width: 280px

    
    //-------------- Modal window --------------//
@media (max-width: 530px)
  .modal
    &__dialog
      width: 90vw
      padding: 33px 55px
    &__button
      width: 100%
      min-width: 120px 
      margin-bottom: 20px
      padding: 15px
      order: 1
    &__info
      padding: 0
        ////S
@media (max-width: 380px)
  .modal
    &__dialog
      padding: 33px 33px
@media (max-height: 550px)
  .modal
    &__scroll
      overflow-y: auto
      scrollbar-color: #ec1f446e $dark
      scrollbar-width: thin
      &::-webkit-scrollbar
        width: 10px
        background: $dark
      &::-webkit-scrollbar-thumb
        border-right: 3px solid #ec1f446e
    &__dialog 
      height: 90%
    &__input
      height: 45px
    &__message
      min-height: 90px
        ////S
