@font-face 
  font-family: "Mplus1p-regular"
  src: url("../fonts/MPLUS1p-Medium.woff") format("woff")
  src: url("../fonts/MPLUS1p-Medium.woff2") format('woff2')
  font-style: normal
  font-weight: 400
@font-face 
  font-family: "Mplus1p-medium"
  src: url("../fonts/MPLUS1p-Medium.woff") format("woff")
  src: url("../fonts/MPLUS1p-Medium.woff2") format('woff2')
  font-style: normal
  font-weight: 500
*
  box-sizing: border-box
body
  padding-top: 198px
  background: $dark
  font-family: 'Mplus1p-medium', serif
.container
  max-width: 1240px
  margin: auto
h1,h2,h3,h4
  margin: 0
p
  margin: 0
a
  text-decoration: none
  cursor: pointer
input
  outline: none
button
  border: none
  cursor: pointer
ul, ol
  margin: 0
  padding: 0
  li
    list-style: none
.invalid
  color: rgb(210, 0, 0)
