
font-family: 'Roboto Slab', serif
font-family: 'Lato-Bold', sans-serif
font-family: 'Lato-Regular', sans-serif
font-family: 'Mplus1p-regular', serif




// Если использовать 2 страницы благодарности и 2 формата сообщения
if (isset($_POST['email']) && !isset($_POST['name']) ) {
  $title = "Новый подписчик Best Tour Plan";
  $body = "<h2>Подписка на рассылку</h2>";
  $location = 'Location: newsletter.php';
} else {
  $title = "Новое обращение Best Tour Plan";
  $body = "<h2>Новое обращение</h2>";
  $location = 'Location: thankyou.php';
}

// Формируем body в зависимости от полей.
if (isset($name))
  $body .= "<b>Имя пользователя:</b> $name<br>";
if (isset($phone))
  $body .= "<b>Телефон:</b> $phone<br>";
if (isset($email))
  $body .= "<b>Электронная почта:</b> $email<br>";
if (isset($message))
  $body .= "<br><b>Сообщение:</b><p style='margin-left: 30px'><q>$message</q></p>";
кусок моего кода из send.php
чтоб пустых полей не приходило
он настроен под 2 формата письма
подписка и обращение, я делал разные страницы благодарности так как если ты почту отправил хрен тебе менеджер перезвонить через 5 минут
но можно лишнее убрать




JS:
//возможность добавлять текст//
document.body.contentEditable = true



ymaps.ready(init);

function init() {
    // Создание карты.
    // https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/map-docpage/
    var myMap = new ymaps.Map("YMapsID", {
        // Координаты центра карты.
        // Порядок по умолчнию: «широта, долгота».
        center: [37.777339, -122.414567],
        // Уровень масштабирования. Допустимые значения:
        // от 0 (весь мир) до 19.
        zoom: 12,
        // Элементы управления
        // https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/controls/standard-docpage/
        controls: [

            'zoomControl', // Ползунок масштаба
            'rulerControl', // Линейка
            'routeButtonControl', // Панель маршрутизации
            'trafficControl', // Пробки
            'typeSelector', // Переключатель слоев карты
            'fullscreenControl', // Полноэкранный режим

            // Поисковая строка
            new ymaps.control.SearchControl({
                options: {
                    // вид - поисковая строка
                    size: 'large',
                    // Включим возможность искать не только топонимы, но и организации.
                    provider: 'yandex#search'
                }
            })

        ]
    });


From js comments:

// var navbarVisible = document.getElementsByClassName(".header__navbar--visible");

// if ('navbarVisible') {
//     document.body.style.overflow = 'hidden';
// else
//     document.body.style.overflow = 'visible';
// };
/**/
// ------ Тут пытался параллакс с JS, сначала движение мышкой  --------------
// window.onload = function() {
//     const newsletter = document.querySelector('.newsletter');

//     if (newsletter) {
//         const content = document.querySelector('.newsletter-row');
//         const bckgrnd = document.querySelector('.newsletter__parallax-img');

//         //Коэффициенты
//         const forbckgrnd = 40;

//         //Скорость анимации
//         const speed = 0.05

//         //Объявление переменных
//         let positionX = 0,
//             positionY = 0;
//         let coordXprocent = 0,
//             coordYprocent = 0;

//         function setMouseParallaxStyle() {
//             const distX = coordXprocent - positionX;
//             const distY = coordYprocent - positionY;

//             positionX = positionX + (distX * speed);
//             positionY = positionY + (distY * speed);

//             //Передаём стили
//             bckgrnd.style.cssText = 'transform: translate(${positionX / forbBkgrnd}%,${positionY / forbckgrnd}%);';
//             requestAnimationFrame(setMouseParallaxStyle);

//         }
//         setMouseParallaxStyle();

//         newsletter.addEventListener("mousemove", function(e) {
//             const newsletterWidth = newsletter.offsetWidth;
//             const newsletterHeight = newsletter.offsetHeight;

//             coordXprocent = coordX / newsletterWidth * 100;
//             coordYprocent = coordY / newsletterHeight * 100;
//         });
//     }
// }

// ------------------------------- Карта Яндекс  -------------------------------
// ymaps.ready(init);

// function init() {
//     // Создание карты.
//     var myMap = new ymaps.Map("YMapsID", {
//         // Координаты центра карты.
//         // Порядок по умолчнию: «широта, долгота».
//         center: [37.777339, -122.414567],
//         // Уровень масштабирования. Допустимые значения:
//         // от 0 (весь мир) до 19.
//         zoom: 12,
//         // Элементы управления
//         behaviors: ["default", "scrollZoom"],
//         controls: [

//             'zoomControl', // Ползунок масштаба
//             'rulerControl', // Линейка
//             'routeButtonControl', // Панель маршрутизации
//             'trafficControl', // Пробки
//             'typeSelector', // Переключатель слоев карты
//             'fullscreenControl', // Полноэкранный режим
//             // Поисковая строка
//         ]
//     });
//     new ymaps.control.SearchControl({
//         options: {
//             // вид - поисковая строка
//             size: 'large',
//             // Включим возможность искать не только топонимы, но и организации.
//             provider: 'yandex#search'
//         }
//     });
//     var myPlacemark = new ymaps.Placemark([37.777339, -122.414567], {
//         hintContent: 'Специально для ГЛО-академии',
//         balloonContent: 'Я тут'
//     });
//     myMap.geoObjects.add(myPlacemark);

// }

////S
/**/ End comments js

//-----------------------------------------------------------------------------//
    function windowSize() {
        AOS.init();
        windowHeight = window.innerHeight ? window.innerHeight : $(window).height();
        windowWidth = window.innerWidth ? window.innerWidth : $(window).width();
    }
    windowSize();
    $(window).resize(function() {
        windowSize();
        if (window.innerWidth > 768) {
            console.log(AOS);

            AOS.init({
                once: true,
            });
        } else {
            console.log(AOS.init.lenght());
        }
    });

    // Если использовать 2 страницы благодарности и 2 формата сообщения
if (isset($_POST['email']) && !isset($_POST['name']) ) {
  $title = "Новый подписчик Best Tour Plan";
  $body = "<h2>Подписка на рассылку</h2>";
  $location = 'Location: newsletter.php';
} else {
  $title = "Новое обращение Best Tour Plan";
  $body = "<h2>Новое обращение</h2>";
  $location = 'Location: thankyou.php';
}