.faq
  padding: 50px 0 60px
  background-color: $dark
  &__row
    display: flex
    justify-content: space-between
  &__title
    font-family: 'Mplus1p-medium'
    font-style: normal
    font-weight: 500
    font-size: 80px
    line-height: 85px
    color: #ffffff
    text-transform: uppercase
  &__list
    width: 75%
    border-top: 1px solid #ffffff
  &__item
    padding: 30px 0 30px
    border-bottom: 1px solid #ffffff
    cursor: pointer
  &__subtitle
    font-family: 'Mplus1p-regular'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 35px
    color: #ffffff
  &__text
    display: none
    padding-top: 25px
    font-family: 'Mplus1p-regular'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #ffffff
  &__link
    color: #ffffff