.footer
  padding: 50px 0 50px
  background: #312F35
  color: $primary
  &__row
    display: flex
    align-items: flex-start
    flex-wrap: wrap
  &__about
    margin-right: 120px
    margin-bottom: 30px
  &__title
    font-family: 'Mplus1p-medium'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    max-width: 200px
    margin-bottom: 10px
  &__text
    font-family: 'Mplus1p-medium'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 21px
    max-width: 410px
    min-width: 290px
    margin-bottom: 25px
  &__ref
    font-family: 'Mplus1p-medium'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 21px
    color: $primary
    border-bottom: 1px solid #ffffff
  &__links
    display: flex
    align-items: center
    justify-content: space-between
  &__link
    &:not(:last-child)
      margin-right: 30px