.news
  padding-bottom: 100px
  &__title
    font-family: 'Mplus1p-medium'
    font-style: normal
    font-weight: 500
    font-size: 80px
    line-height: 85px
    margin-bottom: 30px
    color: #FFFFFF
  &__list
    display: flex
    flex-wrap: wrap
    gap: 50px 20px
  &__item
    width: 400px
    display: flex
    flex-direction: column
  &-item
  &__img-block
    display: inline-block
    height: 264px
    margin-bottom: 30px
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__content
    display: block
  &__subtitle
    max-width: 50%
    font-family: 'Mplus1p-regular'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    margin-bottom: 10px
    color: #FFFFFF
  &__text
    max-width: 90%
    font-family: 'Mplus1p-regular'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 21px
    color: #FFFFFF