.subscribe
  padding: 50px 0 56px
  background-color: $primary
  &__row
  &__title
    font-family: 'Mplus1p-medium'
    font-style: normal
    font-weight: 500
    font-size: 80px
    line-height: 85px
    margin-bottom: 30px
    color: #0B0A0D
  &__group
    max-width: 840px
  &__span
    display: inline-block
    max-width: 400px
    font-family: 'Mplus1p-regular'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    margin-bottom: 15px
    color: #0B0A0D
  &__form
    display: flex
    justify-content: space-between
    gap: 30px
    flex-wrap: wrap
  &__input
    font-family: 'Mplus1p-regular'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    min-width: 200px
    width: 100%
    padding: 15px
    border-radius: 10px
    border: 1px solid  rgba(0, 0, 0, 0.6)
    color: rgba(0, 0, 0, 0.6)
    &-group
      flex-basis: 48%
    &__email-group
      order: 0
    &__tel-group
      order: 2
    &__date-group
      order: 1
    &__time-group
      order: 3
  &__button
    font-family: 'Mplus1p-regular'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    order: 4
    width: 140px
    padding: 10px 10px
    border: 1px solid rgba(0, 0, 0, 0.6)
    border-radius: 8px
    background-color: transparent
.form